{
	"name": "my-hyperdev-app",
	"version": "0.0.1",
	"description": "What am I about?",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "export NODE_ENV='test' && export PORT=3000 && nodemon server.js",
		"dev-w": "set NODE_ENV=test & set PORT=3000 & nodemon server.js"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"chai": "^3.5.0",
		"chai-http": "^3.0.0",
		"cors": "^2.8.1",
		"express": "^4.14.0",
		"helmet": "^3.1.0",
		"mocha": "^3.2.0",
		"mongodb": "^2.2.16",
		"node-fetch": "^2.3.0",
		"zombie": "^5.0.5"
	},
	"engines": {
		"node": "4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^1.18.9"
	}
}
